{
  "name"       : "coke",
  "version"    : "0.7.3",
  "description": "COKE is a lightweight node.js MVC framework that speeds up your web development.",
  "bin"        : {
    "coke": "./bin/coke",
    "co"  : "./bin/coke"
  },
  "keywords"    : [ "mvc", "express", "express mvc", "connect", "coke" ],
  "author"      : "dreamerslab <ben@dreamerslab.com>",
  "dependencies": {
    "cli-color"     : "0.1.6",
    "connect"       : "1.8.6",
    "express"       : "2.5.8",
    "inflection"    : "1.1.1",
    "node.flow"     : "1.1.0",
    "railway-routes": "0.0.5"
  },
  "devDependencies": {
    "should": "0.5.1"
  },
  "repository": {
    "type": "git",
    "url" : "https://github.com/dreamerslab/coke.git"
  },
  "main"   : "index",
  "engines": [ "node >= 0.6.0" ],
  "license": "MIT"
}
